#bot settings
#Tue Oct 10 21:04:12 MSK 2017
league_names=England. Isthmian Premier, England. NPL Premier Division, England. SFL Premier Division, Germany. Regionalliga Bayern, Germany. Regionalliga West, Germany. Regionalliga North, Austria. Regionalliga Centre, Denmark. 1st Division, Netherlands. Eerste Divisie, Costa Rica. Primera Division, Australia. A-League, Peru. Segunda Division, England. National League North, England. National League South, Germany. Regionalliga Northeast, Germany. Regionalliga Southwest, Austria. Regionalliga East, Austria. Regionalliga West, England. Premier League 2, Norway. Eliteserien, Norway. 1st Division, USA. MLS, Sweden. Allsvenskan, Sweden. Superettan, Czech Republic. FNL, UEFA European U-17. Qualifying, UEFA Champions League
name3=stavkirulesss
name2=zapiskipresledovatelya
name1=sportandcash
name0=stanemstavitstavki
name4=coinflip
whiteList=xheo,biakaveron,Chernyshevsky jr.,Bullrun,sergej14,RUSSSKIIRAY,Nepal,tarab,???????????? ????????,CHIP26RUS,getafe,????????????????,rotorra,kwi,ex-trader,kirya_gooner
blackList=Forward221,JasonSS,RangoDurango,wtatennis
leagues=England/Isthmian+League/Premier+Division/ England/Northern+Premier+League/Premier+Division/ England/Southern+Football+League/Premier+Division/ Germany/Regionalliga/Bayern/ Germany/Regionalliga/West/ Germany/Regionalliga/North/ Austria/Regionalliga/Centre/ Denmark/1st+Division/ Netherlands/Eerste+Divisie/ Costa+Rica/Primera+Division/ Australia/A-League/ Peru/Segunda+Division England/National+League+North/ England/National+League+South/ Germany/Regionalliga/Northeast/ Germany/Regionalliga/Southwest/ Austria/Regionalliga/East/ Austria/Regionalliga/West/ England/Premier+League+2/ Norway/Eliteserien/ Norway/1st+Division/ USA/MLS/ Sweden/Allsvenskan/ Sweden/Superettan/ Czech+Republic/FNL/ Internationals/UEFA+European+U-17+Championship/2018/Qualifying/ Clubs.+International/UEFA+Champions+League/Group+Stage/
id3=1434129
id2=1434165
id1=1435371
id0=1434676
id4=1435510
