#bot settings
#Sat Oct 07 01:58:29 MSK 2017
name3=stavkirulesss
name2=zapiskipresledovatelya
name1=sportandcash
name0=stanemstavitstavki
whiteList=xheo,biakaveron,Chernyshevsky jr.,Bullrun,sergej14,RUSSSKIIRAY,Nepal,kungur24,tarab,Винцет Вега,CHIP26RUS,getafe,Странник,rotorr,kwi,ex-trader,kirya_gooner
blackList=Forward221,JasonSS,RangoDurango
id3=1429931
id2=1429961
id1=1429385
id0=1429045
