#bot settings
#Sat Oct 07 02:45:07 MSK 2017
name3=stavkirulesss
name2=zapiskipresledovatelya
name1=sportandcash
name0=stanemstavitstavki
whiteList=xheo,biakaveron,Chernyshevsky jr.,Bullrun,sergej14,RUSSSKIIRAY,Nepal,tarab,Винцет Вега,CHIP26RUS,getafe,Странник,rotorr,kwi,ex-trader,kirya_gooner,Andrey Buykli
blackList=Forward221,JasonSS,RangoDurango,wtatennis
id3=666
id2=666
id1=666
id0=666
