#bot settings
#Sat Oct 07 14:42:02 MSK 2017
name3=stavkirulesss
name2=zapiskipresledovatelya
name1=sportandcash
name0=stanemstavitstavki
whiteList=xheo,biakaveron,Chernyshevsky jr.,Bullrun,sergej14,RUSSSKIIRAY,Nepal,tarab,Винцет Вега,CHIP26RUS,getafe,Странник,rotorr,kwi,ex-trader,kirya_gooner
blackList=Forward221,JasonSS,RangoDurango,wtatennis
id3=1429931
id2=1430413
id1=1430378
id0=1430218
