#bot settings
#Tue Oct 10 21:04:12 MSK 2017
league_names=England. Isthmian Premier (Ryman),England. NPL Premier Division,England. SFL Premier Division,Germany. Regionalliga Bayern,Germany. Regionalliga West,Germany. Regionalliga Nord,Austria. Regionalliga Mitte,Denmark. 1.Division,Holland. Eerste Divisie,Costa Rica. Primera Division,Australia. A-League,Peru. Segunda Division
name3=stavkirulesss
name2=zapiskipresledovatelya
name1=sportandcash
name0=stanemstavitstavki
whiteList=xheo,biakaveron,Chernyshevsky jr.,Bullrun,sergej14,RUSSSKIIRAY,Nepal,tarab,???????????? ????????,CHIP26RUS,getafe,????????????????,rotorra,kwi,ex-trader,kirya_gooner
blackList=Forward221,JasonSS,RangoDurango,wtatennis
leagues=https\://www.marathonbet.by/su/betting/Football/England/Isthmian+League/Premier+Division/ https\://www.marathonbet.by/su/betting/Football/England/Northern+Premier+League/Premier+Division/ https\://www.marathonbet.by/su/betting/Football/England/Southern+Football+League/Premier+Division/ https\://www.marathonbet.by/su/betting/Football/Germany/Regionalliga/Bayern/ https\://www.marathonbet.by/su/betting/Football/Germany/Regionalliga/West/ https\://www.marathonbet.by/su/betting/Football/Germany/Regionalliga/North/ https\://www.marathonbet.by/su/betting/Football/Austria/Regionalliga/Centre/ https\://www.marathonbet.by/su/betting/Football/Denmark/1st+Division/ https\://www.marathonbet.by/su/betting/Football/Netherlands/Eerste+Divisie/ https\://www.marathonbet.by/su/betting/Football/Costa+Rica/Primera+Division/ https\://www.marathonbet.by/su/betting/Football/Australia/A-League/ https\://www.marathonbet.by/su/betting/Football/Peru
id3=1434129
id2=1434165
id1=1433811
id0=1433323
